<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81f690db1dbb41559cae200dbed79bab" Name="Diagram1">
        <EntityTypeShape EntityType="EcommerceModel.admin_Employee" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.admin_Login" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.Category" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.Customer" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.genMainSlider" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.genPromoRight" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.OrderDetail" Width="1.5" PointX="7.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.Order" Width="1.5" PointX="5.25" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.Payment" Width="1.5" PointX="3" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.PaymentType" Width="1.5" PointX="0.75" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.Product" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.RecentlyView" Width="1.5" PointX="10.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.Review" Width="1.5" PointX="7.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.Role" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.ShippingDetail" Width="1.5" PointX="3" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.SubCategory" Width="1.5" PointX="3" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.Supplier" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.Wishlist" Width="1.5" PointX="10.5" PointY="11" IsExpanded="true" />
        <AssociationConnector Association="EcommerceModel.FK_dbo_admin_Login_dbo_admin_Employee_EmpID" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK_dbo_admin_Login_dbo_Roles_Role_RoleID" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK_dbo_genPromoRights_dbo_Categories_CategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK_dbo_Products_dbo_Categories_CategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK_dbo_SubCategories_dbo_Categories_CategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK_dbo_Orders_dbo_Customers_CustomerID" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK_dbo_RecentlyViews_dbo_Customers_CustomerID" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK_dbo_Reviews_dbo_Customers_CustomerID" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK_dbo_Wishlists_dbo_Customers_CustomerID" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK_dbo_OrderDetails_dbo_Orders_OrderID" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK_dbo_OrderDetails_dbo_Products_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK_dbo_Orders_dbo_Payments_PaymentID" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK_dbo_Orders_dbo_ShippingDetails_ShippingID" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK_dbo_Payments_dbo_PaymentTypes_PaymentType_PayTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK_dbo_Products_dbo_SubCategories_SubCategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK_dbo_Products_dbo_Suppliers_SupplierID" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK_dbo_RecentlyViews_dbo_Products_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK_dbo_Reviews_dbo_Products_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK_dbo_Wishlists_dbo_Products_ProductID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>